<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>Текст сверху</li>
        <img src="2.jpg" alt="2" width="25%"><br>Текст снизу<br>
        <li> <img src="3.jpg" alt="3" width="25%"><br></li>
        <li><img src="4.jpg" alt="4" width="25%"></li>
    </ul>
</body>

</html>